<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="535.0" prefWidth="803.0" stylesheets="@styles/jfoenixCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLYTChannelFindController">
   <top>
      <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="570.0" styleClass="hatbox" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" styleClass="iconBTN">
               <image>
                  <Image url="@icons/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#maximize" pickOnBounds="true" preserveRatio="true" styleClass="iconBTN">
               <image>
                  <Image url="@icons/resize.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#minimize" pickOnBounds="true" preserveRatio="true" styleClass="iconBTN">
               <image>
                  <Image url="@icons/minus.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="anchor" prefHeight="468.0" prefWidth="770.0" BorderPane.alignment="CENTER">
         <children>
            <JFXListView fx:id="channelList" layoutX="456.0" layoutY="14.0" prefHeight="420.0" prefWidth="342.0" styleClass="listBox" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0" />
            <StackPane layoutX="506.0" layoutY="149.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="135.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="149.0">
               <children>
                  <Circle fx:id="circle2" fill="#2197ff00" radius="60.0" stroke="#c3c9cddb" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="7.0" style="-fx-stroke-dash-array: 50;" />
                  <Circle fx:id="circle3" fill="#2197ff00" radius="30.0" stroke="#c3c9cddb" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="7.0" style="-fx-stroke-dash-array: 24;" />
                  <Circle fx:id="circle1" fill="#2197ff00" radius="90.0" stroke="#c3c9cddb" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="7.0" style="-fx-stroke-dash-array: 35;" />
               </children>
            </StackPane>
            <JFXTextField fx:id="nickNameField" focusColor="#d5dae8" layoutX="5.0" layoutY="31.0" prefHeight="27.0" prefWidth="393.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="385.0" AnchorPane.topAnchor="31.0" />
            <JFXButton id="smallBTN" fx:id="findBtn" defaultButton="true" layoutX="317.0" layoutY="70.0" onAction="#findBtnClick" text="Find" AnchorPane.rightAnchor="427.0" AnchorPane.topAnchor="70.0" />
            <JFXButton id="smallBTN" fx:id="chooseBtn" layoutX="572.0" layoutY="446.0" onAction="#chooseBtnClick" prefHeight="27.0" prefWidth="69.0" text="Choose" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="142.0" />
            <JFXButton id="smallBTN" fx:id="cancelBtn" layoutX="374.0" layoutY="70.0" onAction="#cancelBtnClick" text="Cancel" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="70.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="14.0" prefHeight="13.0" prefWidth="256.0" styleClass="lightText" text="Input channel name here" textAlignment="CENTER" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="14.0" />
            <ImageView fx:id="channelImage" fitHeight="189.0" fitWidth="230.0" layoutX="14.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="181.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="539.0" AnchorPane.topAnchor="114.0" />
            <Label fx:id="name" layoutX="243.0" layoutY="114.0" prefHeight="78.0" prefWidth="184.0" AnchorPane.bottomAnchor="292.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="356.0" AnchorPane.topAnchor="114.0">
               <styleClass>
                  <String fx:value="detailInfoLabel" />
                  <String fx:value="lightText" />
               </styleClass>
            </Label>
            <Label fx:id="date" alignment="TOP_LEFT" layoutX="243.0" layoutY="203.0" prefHeight="115.0" prefWidth="200.0" AnchorPane.bottomAnchor="203.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="356.0" AnchorPane.topAnchor="203.0">
               <styleClass>
                  <String fx:value="lightText" />
                  <String fx:value="detailInfoLabel" />
               </styleClass>
            </Label>
            <Label fx:id="views" layoutX="14.0" layoutY="396.0" prefHeight="37.0" prefWidth="458.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="331.0" AnchorPane.topAnchor="396.0">
               <styleClass>
                  <String fx:value="lightText" />
                  <String fx:value="detailInfoLabel" />
               </styleClass>
            </Label>
            <Label fx:id="videos" layoutX="14.0" layoutY="360.0" prefHeight="35.0" prefWidth="438.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="331.0" AnchorPane.topAnchor="360.0">
               <styleClass>
                  <String fx:value="lightText" />
                  <String fx:value="detailInfoLabel" />
               </styleClass>
            </Label>
            <Label fx:id="subs" contentDisplay="TOP" layoutX="14.0" layoutY="325.0" prefHeight="35.0" prefWidth="433.0" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="336.0" AnchorPane.topAnchor="325.0">
               <styleClass>
                  <String fx:value="lightText" />
                  <String fx:value="detailInfoLabel" />
               </styleClass>
            </Label>
            <ComboBox fx:id="sortBy" layoutX="437.0" layoutY="451.0" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="271.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Name" />
                     <String fx:value="Date" />
                     <String fx:value="Subs" />
                     <String fx:value="Video" />
                     <String fx:value="View" />
                  </FXCollections>
               </items>
               <value>
                  <String fx:value="Name" />
               </value>
            </ComboBox>
            <ImageView fx:id="forwardBtn" fitHeight="49.0" fitWidth="69.0" layoutX="720.0" layoutY="438.0" onMouseClicked="#forward" pickOnBounds="true" preserveRatio="true" rotate="180.0" styleClass="iconBTN" AnchorPane.bottomAnchor="-3.0" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@icons/arrow_back.png" />
               </image>
            </ImageView>
            <Label fx:id="comments" layoutX="15.0" layoutY="439.0" prefHeight="37.0" prefWidth="458.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="439.0">
               <styleClass>
                  <String fx:value="lightText" />
                  <String fx:value="detailInfoLabel" />
               </styleClass>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="50.0" layoutX="-4.0" layoutY="-5.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true" styleClass="iconBTN">
               <image>
                  <Image url="@icons/arrow_back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
